<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <style>
        body {
            text-align: center;
           
           padding-top: 140px;
           background-image: url('images/WhatsApp Image 2025-02-28 at 18.35.12.jpeg');
			background-size: cover;
			background-position: center;
		}
           
        
        input{
            padding-top: 10px;
            row-gap: 40px;
            padding-right: 300px;
            padding-bottom: 20px;
            margin-bottom: 15px;
            border-radius: 19px;
        
        }
        label{
            color: aliceblue;
            font-size: 30px;

        }
           
           
        
        
       div button{
            text-align: center;
            border-radius: 20px;
            align-content: center;
            font-size: 20px;
            width: 170px; 
            height: 50px;
            background-color: #e2df089f;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            
       }
       

       nav {
            background-color: #e2df089f; 
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            
}

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            gap: 20px;
        }

    nav ul a {
        color: rgba(0, 0, 0, 0.801);
        padding: 10px 15px;
        font-size: 18px;
        font-weight: bold;
        
    }

    nav ul a:hover {
        background-color: #55555542; /* Hover effect */
        border-radius: 5px;
    }

        </style>
        
        <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

    <form action="/.action.php">
        <label>SIGN UP  </label>
        <br>
        
        
        <input type ="text" placeholder="Name(s)" required pattern="[a-zA-Z\s]+">
        <br>
        
        <input type ="text" placeholder="Email Address"required>
        <br>

        
        <input type ="text" placeholder="Phone Number"required pattern="[0-9]+">
        <br>

        
        <input type ="password" placeholder="Password"required>
        <br>
       
        
        <!-- <input type="radio" value="male" name="gender">male
        
        <input type="radio" value="female" name="gender">female
        <br> -->
        <!-- <label>Title: </label>
        <select name="Title" id="Title">
            <option value=" MR">Mr</option>
            <option value=" MRS">Mrs</option>
            <option value=" Miss">Miss</option>
            <option value=" DR">Dr</option>
        </select>
        <br>
        <button type="Submit">submit</button>
        <button type="Clear">clear</button> -->
        
        <div>
            <button type="button" onclick="window.location.href='login.html';">Register</button>

                <br>
        </div>
        <label>Already Have Account? <a href="login.html">Login</a></label>
        <br>
        <label>contact us</label>
        <br>
        
        
        <a href="https://www.instagram.com/lennox_lee27">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram Logo" style="width: 40px; height: 40px; margin-right: 20px;">
        <a/>
        <a href="https://www.tiktok.com/@lennox_lee27">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/TikTok_logo_2021.svg" alt="TikTok Logo" style="width: 40px; height: 40px;">
        </a>

        
    </form>
    
</body>

</html>