<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            text-align: center;
            padding-top: 140px;
            background-image: url('images/WhatsApp Image 2025-02-28 at 18.35.12.jpeg');
            background-size: cover;
            background-position: center;
        }
        input {
            padding-top: 10px;
            padding-right: 300px;
            padding-bottom: 20px;
            margin-bottom: 15px;
            border-radius: 19px;
        }
        label {
            color: aliceblue;
            font-size: 30px;
        }
        div button {
            text-align: center;
            border-radius: 20px;
            align-content: center;
            font-size: 20px;
            width: 170px;
            height: 50px;
            background-color: #e2df089f;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <form action="/.action.php">
        <label>LOGIN</label>
        <br>
        <input type="text" placeholder="Email Address" required>
        <br>
        <input type="password" placeholder="Password" required>
        <br>
        <div>
            <button type="submit">Login</button>
            <br>
        </div>
        <label>Don't have an account? <a href="index.html">Sign up</a></label>
    </form>
</body>
</html>